<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORGET PASSWORD</title>
    <LINk rel="ICON" href="WhatsApp Image 2025-01-07 at 19.10.32_d4562ab1.jpg"></LINk>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        form {border: 3px solid #f1f1f1;}
        
        input[type=text], input[type=password] {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          box-sizing: border-box;
        }
        
        button {
          background-color: #361717;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
        }
        
        button:hover {
          opacity: 0.8;
        }
        
        .cancelbtn {
          width: auto;
          padding: 10px 18px;
          background-color: #574342;
        }
        
        .imgcontainer {
          text-align: center;
          margin: 24px 0 12px 0;
        }
        
        img.avatar {
          width: 40%;
          border-radius: 50%;
        }
        
        .container {
          padding: 16px;
        }
        
        span.psw {
          float: right;
          padding-top: 16px;
        }
        
        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
          span.psw {
             display: block;
             float: none;
          }
          .cancelbtn {
             width: 100%;
          }
        }
        </style>
</head>
<body>
  <center><pre>















    <div class="container">
        <label for="password"><b>ENTER NEW PASSWORD</b></label>
        <input type="text" placeholder="enter new password" name="password" required>
    
        <label for="confirm password"><b> CONFIRM PASSWORD</b></label>
        <input type="password" placeholder="confirm password" name="conform password" required>
        <div class="container" style="background-color:#f1f1f1">
            <button name=" password"   type="button" class="cancelbtn"><a href="https://chandraperusomula.github.io/x1/">Cancel</a></button>
            <span  class="psw"><a href="../wel/index.html" ><img src="confirm.jpg"  name="confirm alt="confirm width="100" name="password"></a></span> <br>
            <a href="https://chandraperusomula.github.io/task-01-07-01-25/"><img src="retry.jpg" alt="RETRY" width="100"></a>
          </div>
</body>
</html>